<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="symfony@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="symfony">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="framework-0"/>
    <schema id="4" parent="1" name="information_schema"/>
    <schema id="5" parent="1" name="mysql"/>
    <schema id="6" parent="1" name="performance_schema"/>
    <schema id="7" parent="1" name="test"/>
    <table id="8" parent="2" name="fos_user"/>
    <table id="9" parent="2" name="user"/>
    <column id="10" parent="8" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="11" parent="8" name="username">
      <Position>2</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="12" parent="8" name="username_canonical">
      <Position>3</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="13" parent="8" name="email">
      <Position>4</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="14" parent="8" name="email_canonical">
      <Position>5</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="15" parent="8" name="enabled">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="16" parent="8" name="salt">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
      <DefaultExpression>&apos;NULL&apos;</DefaultExpression>
    </column>
    <column id="17" parent="8" name="password">
      <Position>8</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="8" name="last_login">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <DefaultExpression>&apos;NULL&apos;</DefaultExpression>
    </column>
    <column id="19" parent="8" name="confirmation_token">
      <Position>10</Position>
      <DataType>varchar(180)|0</DataType>
      <DefaultExpression>&apos;NULL&apos;</DefaultExpression>
    </column>
    <column id="20" parent="8" name="password_requested_at">
      <Position>11</Position>
      <DataType>datetime|0</DataType>
      <DefaultExpression>&apos;NULL&apos;</DefaultExpression>
    </column>
    <column id="21" parent="8" name="roles">
      <Position>12</Position>
      <Comment>(DC2Type:array)</Comment>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="22" parent="8" name="UNIQ_957A647992FC23A8">
      <ColNames>username_canonical</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="23" parent="8" name="UNIQ_957A6479A0D96FBF">
      <ColNames>email_canonical</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="24" parent="8" name="UNIQ_957A6479C05FB297">
      <ColNames>confirmation_token</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="25" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="26" parent="8" name="UNIQ_957A647992FC23A8">
      <ColNames>username_canonical</ColNames>
      <UnderlyingIndexName>UNIQ_957A647992FC23A8</UnderlyingIndexName>
    </key>
    <key id="27" parent="8" name="UNIQ_957A6479A0D96FBF">
      <ColNames>email_canonical</ColNames>
      <UnderlyingIndexName>UNIQ_957A6479A0D96FBF</UnderlyingIndexName>
    </key>
    <key id="28" parent="8" name="UNIQ_957A6479C05FB297">
      <ColNames>confirmation_token</ColNames>
      <UnderlyingIndexName>UNIQ_957A6479C05FB297</UnderlyingIndexName>
    </key>
    <column id="29" parent="9" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="30" parent="9" name="username">
      <Position>2</Position>
      <DataType>varchar(25)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="31" parent="9" name="password">
      <Position>3</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="9" name="salt">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="33" parent="9" name="email">
      <Position>5</Position>
      <DataType>varchar(60)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="9" name="is_active">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="35" parent="9" name="UNIQ_8D93D649E7927C74">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="36" parent="9" name="UNIQ_8D93D649F85E0677">
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="37" parent="9" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="38" parent="9" name="UNIQ_8D93D649F85E0677">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>UNIQ_8D93D649F85E0677</UnderlyingIndexName>
    </key>
    <key id="39" parent="9" name="UNIQ_8D93D649E7927C74">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>UNIQ_8D93D649E7927C74</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>